<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="display4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="display4" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller4">
   <children>
      <ImageView id="KNIGHT_of_GOLD" fx:id="KNIGHT_of_GOLD" fitHeight="107.0" fitWidth="96.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BARAJA/KNIGHT_of_GOLD.png" />
         </image>
      </ImageView>
      <ImageView id="KNIGHT_of_CLUBS" fx:id="KNIGHT_of_CLUBS" fitHeight="107.0" fitWidth="96.0" layoutX="31.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BARAJA/KNIGHT_of_CLUBS.png" />
         </image>
      </ImageView>
      <ImageView id="KNIGHT_of_CUPS" fx:id="KNIGHT_of_CUPS" fitHeight="107.0" fitWidth="96.0" layoutX="31.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BARAJA/KNIGHT_of_CUPS.png" />
         </image>
      </ImageView>
      <ImageView id="KNIGHT_of_SWORDS" fx:id="KNIGHT_of_SWORDS" fitHeight="107.0" fitWidth="96.0" layoutX="31.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BARAJA/KNIGHT_of_SWORDS.png" />
         </image>
      </ImageView>
      <ImageView id="card_deck" fitHeight="120.0" fitWidth="80.0" layoutX="21.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/emptyCARD.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="904.0" layoutX="138.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/titulo.png" />
         </image>
      </ImageView>
      <ImageView id="showCard" fx:id="showCard" fitHeight="120.0" fitWidth="80.0" layoutX="119.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/emptyCARD.png" />
         </image>
      </ImageView>
      <Label layoutX="284.0" layoutY="644.0" prefHeight="36.0" prefWidth="113.0" text="Round">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="roundNumberLabel" layoutX="407.0" layoutY="644.0" prefHeight="22.0" prefWidth="70.0">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="actionLabel" layoutX="247.0" layoutY="715.0" prefHeight="36.0" prefWidth="790.0">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Label id="backwardLabel" fx:id="backwardLabel" layoutX="890.0" layoutY="644.0" opacity="0.0" text="Backward  Jump !" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="nextButtonDisplay5" layoutX="1052.0" layoutY="703.0" mnemonicParsing="false" onAction="#goToDisplay5" opacity="0.0" style="-fx-background-color: #CE9D0A; -fx-background-radius: 50px;" styleClass="display1Button" stylesheets="@styles.css" text="Next">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label id="ForwardLabel" fx:id="forwardLabel" layoutX="618.0" layoutY="643.0" opacity="0.0" text="Forward  Jump !">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
