<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="display5" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller5">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" layoutX="899.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/copa.png" />
         </image>
      </ImageView>
      <Button fx:id="backButtonDisplay5" layoutX="762.0" layoutY="715.0" mnemonicParsing="false" onAction="#goToDisplay2" onMouseClicked="#goToDisplay2" style="-fx-background-color: #CE9D0A; -fx-background-radius: 50PX;" styleClass="display1Button" text="BACK TO MENU">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="26.0" layoutY="591.0" text="THE WINNER IS . . .">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Label id="winnerLabel" fx:id="winnerLabel" layoutX="42.0" layoutY="644.0" prefHeight="17.0" prefWidth="611.0">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font></Label>
      <Label fx:id="jackpotLabel" layoutX="42.0" layoutY="715.0" prefHeight="17.0" prefWidth="611.0">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <ImageView id="winnerHorseImageview" fx:id="winnerHorseImageview" fitHeight="224.0" fitWidth="200.0" layoutX="733.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
