<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="display3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="display3" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller3">
   <children>
      <TextField id="playersInput" fx:id="playersInput" alignment="CENTER" layoutX="544.0" layoutY="258.0" prefHeight="77.0" prefWidth="113.0" style="-fx-background-radius: 25px;">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </TextField>
      <Button id="submitButton" fx:id="submitButton" layoutX="520.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#initialize" prefHeight="77.0" prefWidth="184.0" style="-fx-background-color: #CE9D0A; -fx-background-radius: 50px;" styleClass="display2Button" stylesheets="@styles.css" text="Next" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="325.0" layoutY="158.0" text="How many players are Human?" textOverrun="CLIP">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
