<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="display3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1082.0" styleClass="display3" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller3">
   <children>
      <Label layoutX="272.0" layoutY="98.0" text="How many Human players are you?">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <TextField id="playersInput" fx:id="playersInput" layoutX="510.0" layoutY="219.0" prefHeight="77.0" prefWidth="113.0" style="-fx-border-color: #CE9D0A; -fx-border-width: 4px;">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Button id="submitButton" fx:id="submitButton" layoutX="457.0" layoutY="386.0" mnemonicParsing="false" style="-fx-background-color: #CE9D0A; -fx-background-radius: 50px;" styleClass="display2Button" stylesheets="@styles.css" text="Submit" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
