<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="display2" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller2">
   <children>
      <Button id="playGameButton" fx:id="playGameButton" layoutX="845.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#goToDisplay3" prefHeight="42.0" prefWidth="330.0" style="-fx-background-color: #ce9d0a; -fx-background-radius: 50PX;" styleClass="display2Button" stylesheets="@styles.css" text="PLAY GAME" textAlignment="CENTER" textFill="#5f7e7d">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button id="display2Winners" fx:id="display2Winners" layoutX="844.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#goToDisplayWinners" prefHeight="139.0" prefWidth="330.0" style="-fx-background-color: #ce9d0a; -fx-background-radius: 50PX;" styleClass="display2Button" stylesheets="@styles.css" text=" SHOW WiNNERS" textAlignment="CENTER" textFill="#5f7e7d" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" light="$null" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </Button>
      <Button id="display2BackButton" fx:id="display2BackButton" layoutX="844.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#goToDisplay1" prefHeight="42.0" prefWidth="330.0" style="-fx-background-color: #ce9d0a; -fx-background-radius: 50PX;" styleClass="display2Button" stylesheets="@styles.css" text="BACK" textAlignment="CENTER" textFill="#5f7e7d">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ImageView fitHeight="192.0" fitWidth="1002.0" layoutX="99.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/titulo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
