<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1082.0" styleClass="display1" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller1">
   <children>
      <Button fx:id="enterButton" alignment="CENTER" layoutX="862.0" layoutY="490.0" mnemonicParsing="false" onAction="#goNextScene" prefHeight="86.0" prefWidth="184.0" style="-fx-background-radius: 40px; -fx-background-color: #CE9D0A;" styleClass="display1Button" stylesheets="@styles.css" text="Enter">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="42.0" layoutY="490.0" mnemonicParsing="false" onAction="#exit" prefHeight="77.0" prefWidth="184.0" style="-fx-background-color: #CE9D0A; -fx-background-radius: 50px;" styleClass="display1Button" stylesheets="@styles.css" text="Exit">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.37" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
   </children>
</Pane>
